ideas = {

	country = {
		dirijer_narod_1 = {
			
			allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.1
				fascism_drift = 0.1
				stability_factor = 0.05
				army_org_factor = 0.08
				stability_weekly = -0.001
				
			}
			

		}
		
		dirijer_narod_2 = {
			
			allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 1
				fascism_drift = 0.1
				army_morale_factor = 0.10
				army_org_factor = 0.08
				war_support_weekly = 0.001
				
			}
			

		}
		
		pobeda = {
			
			allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				experience_gain_army_factor = 0.1
				
			}
			

		}
		
		perviy_akt = {
		
		allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.2
				breakthrough_factor = 0.2
				army_attack_factor = 0.3
				army_defence_factor = -0.1
				stability_factor = -0.4
				weekly_casualties_war_support = 0.01
				
				
			}
			

		}
		
		
		
		
	}
	
	academy_spirit = {
	
	bolshoy_teatr = {
			
			allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				army_leader_start_attack_level = 2
				supply_factor = -0.3
				
				
			}

			
	}
	
	stas = {
			
			allowed = {
				original_tag = URG
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				
				
				
			}

			
	}
	
	}
	
}